<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net20;net40</TargetFrameworks>
    <Authors>Nathanael Jones</Authors>
    <Company></Company>
    <Copyright>Copyright © Imazen 2012-2017</Copyright>
    <PackageProjectUrl>https://github.com/imazen/lightresize</PackageProjectUrl>
    <RepositoryUrl>https://github.com/imazen/lightresize.git</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageLicenseUrl>https://github.com/imazen/lightresize/blob/master/license.md</PackageLicenseUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageTags>imaging image-resizing bitmap wpf windows-forms system-drawing gdi+</PackageTags>
    <Product>LightResize</Product>
    <Description>Embeddable image resizing library for console, WPF, &amp; WinForms usage. Not suitable for use in ASP.NET applications.</Description>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Imazen.LightResize.xml</DocumentationFile>
  </PropertyGroup>

</Project>
