# lightresize

./: .gitignore  GlobalSuppressions.cs  Imazen.LightResize.csproj  Imazen.LightResize.sln  LICENSE.md  LightResize.cs  LightResize.csproj  LightResize.sln  README.md  SinglePurposeResize.cs  license.md
Imazen.LightResize/: AssemblyInfo.cs  Imazen.LightResize.csproj  LightResize.cs  SinglePurposeResize.cs
Imazen.LightResize.Tests/: Imazen.LightResize.Tests.csproj  Imazen.LightTest.csproj  LightResizeTest.cs  ResizeJobTests.cs  ResizeJobWithExplicitConsumer.cs  StreamUtilsTests.cs  packages.config
Imazen.LightResize.Tests/Properties/: AssemblyInfo.cs
Imazen.LightTest/: Imazen.LightTest.csproj  LightResizeTest.cs  packages.config
Imazen.LightTest/Properties/: AssemblyInfo.cs
LightResize/: BoxMath.cs  Encoding.cs  FitMode.cs  ImageBuilder.cs  Instructions.cs  JobOptions.cs  LightResize.cs  LightResize.csproj  OutputFormat.cs  ResizeJob.cs  ScaleMode.cs  SinglePurposeResize.cs  SourceOptions.cs  StreamOptions.cs  StreamUtils.cs
LightResize.Tests/: ImageBuilderTests.cs  InstructionsTests.cs  LightResize.Tests.csproj  ResizeJobTests.cs  ResizeJobWithExplicitConsumer.cs  StreamUtilsTests.cs
LightResize/Properties/: AssemblyInfo.cs
Properties/: AssemblyInfo.cs
tests/LightTest/: Imazen.LightTest.csproj
