<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net40</TargetFramework>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Authors>Nathanael Jones, stakx</Authors>
    <Company></Company>
    <Product>LightResize</Product>
    <Description></Description>
    <Copyright>Copyright © 2012 Imazen, 2017 stakx</Copyright>

    <AppDesignerFolder>Properties</AppDesignerFolder>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\GlobalSuppressions.cs" Link="Properties\GlobalSuppressions.cs" />
  </ItemGroup>

  <ItemGroup>
    <!-- this marks this project as one containing NUnit tests; see http://stackoverflow.com/a/22917902/240733. -->
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

  <PropertyGroup>
    <!-- this makes sure `DebugType` isn't set to `portable`, which would cause Visual Studio's Test Explorer
         to not discover any unit tests; see http://stackoverflow.com/a/43835092/240733. -->
    <DebugType>full</DebugType>
    <DebugSymbols>True</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.6.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.7.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LightResize\LightResize.csproj" />
  </ItemGroup>

</Project>
